{
    "name": "rotary_org/social_template",
    "description": "Social project template for composer based Open Social projects.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.0",
        "civicrm/civicrm-core": "^5.29",
        "civicrm/civicrm-drupal-8": "^5.29",
        "civicrm/civicrm-packages": "^5.29",
        "civicrm/civicrm-asset-plugin": "^1.0",
        "phpseclib/phpseclib": "2.0.28 as 1.0.19",
        "drupal-composer/drupal-scaffold": "^2.6.1",
        "cweagans/composer-patches": "^1.0",
        "rotary_org/open_social": "dev-8.x-8.x",
        "php": "^7.2",
        "monolog/monolog": "^1.17",
        "drupal/webform": "^5.19",
        "drupal/default_content": "^2.0@alpha",
        "drupal/social_geolocation": "^1.2",
        "drupal/page_manager": "^4.0@beta",
        "drupal/views_bootstrap": "^4",
        "drupal/radix_layouts": "^4.1",
        "drupal/layout_library": "^1.0@beta",
        "drupal/bootstrap_layouts": "^5.2",
        "rotary/rotary_content": "dev-master"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "scripts": {
      "post-install-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
      ],
      "post-update-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
      ]
    },
    "extra": {
          "civicrm-asset": {
                "path": "html/libraries/civicrm",
                "url": "/libraries/civicrm"
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "html/core": [
                "drupal/core"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/contrib/social": [
                "goalgorilla/open_social"
            ],
            "html/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "html/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true
    }
}
